<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            text-align: left;
            padding: 20px;
        }

        section img {
          max-width: 100%;
          height: auto;
        }

        footer {
            text-align: left;
            padding: 10px;
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#home">HOME</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#achievements">ACHIEVEMENTS</a>
        <a href="#interests">PERSONAL INTERESTS</a>
    </nav>

    <section>
        <h2>Criszaldy Jr T. Ortiz</h2>
        <p>"In a world driven by data and connectivity, IT
          professionals are the architects 
          the digital 
          universe, crafting a brighter and
          more connected tomorrow." </p>
        <img src="/portfolio /IMG_20231114_03" alt="Your Name">
    </section>

    <footer>
        <p>Visit my <a href="http://www.yourwebsite.com" target="_blank">website</a></p>
        <p>Follow me on social media: 
            <a href="https://www.instagram.com/yourinstagram" target="_blank">Instagram</a>, 
            <a href="https://www.facebook.com/yourfacebook" target="_blank">Facebook</a>, 
            <a href="https://www.twitter.com/yourtwitter" target="_blank">Twitter</a>, 
            <a href="https://www.tiktok.com/@yourtiktok" target="_blank">TikTok</a>
        </p>
    </footer>

</body>
</html>
