<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title
</head>
<body>

    <header>
        <h1>Your Name</h1>
    </header>

    <nav>
        <a href="#home">HOME</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#achievements">ACHIEVEMENTS</a>
        <a href="#interests">PERSONAL INTERESTS</a>
    </nav>

    <section>
        <h2>Your Name</h2>
        <p>Info about yourself goes here.</p>
        <img src="path/to/your/image.jpg" alt="Your Name">
    </section>

    <footer>
        <p>Visit my <a href="http://www.yourwebsite.com" target="_blank">website</a></p>
        <p>Follow me on social media: 
            <a href="https://www.instagram.com/yourinstagram" target="_blank">Instagram</a>, 
            <a href="https://www.facebook.com/yourfacebook" target="_blank">Facebook</a>, 
            <a href="https://www.twitter.com/yourtwitter" target="_blank">Twitter</a>, 
            <a href="https://www.tiktok.com/@yourtiktok" target="_blank">TikTok</a>
        </p>
    </footer>

</body>
</html>
