<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('/portfolio /received_1443217072920013.jpeg') center/cover no-repeat;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #ffcccc;
            padding: 10px;
        }

        nav a {
            color: #555;
            text-decoration: none;
            cursor: pointer;
        }

        .content-section {
            display: none;
            align-items: left;
            color: #fff;
            justify-content: space-between;
            text-align: left;
            padding: 20px;
        }

        .content-section h2 {
            font-size: 20px;
        }

        .content-section img {
            max-width: 50%;
            height: auto;
        }

        .portfolio-item {
            width: 30%;
            margin: 10px;
            text-align: center;
            background: #555;
            padding: 15px;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        .portfolio-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .portfolio-item:hover img {
            transform: scale(1.1);
        }

        .portfolio-item .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #fff;
            transition: transform 0.3s ease-in-out;
        }

        .portfolio-item:hover .icon {
            transform: rotate(360deg);
        }

        footer {
            text-align: left;
            padding: 10px;
            background-color: #ffcccc;
            color: #555;
        }

        footer a {
            color: #555;
            text-decoration: none;
            margin-right: 15px;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <nav>
        <a onclick="showSection('home')">HOME</a>
        <a onclick="showSection('portfolio')">PORTFOLIO</a>
        <a onclick="showSection('achievements')">ACHIEVEMENTS</a>
        <a onclick="showSection('interests')">PERSONAL INTERESTS</a>
        <a onclick="showSection('contacts')">CONTACTS</a>
    </nav>

    <div id="home" class="content-section" style="display: flex;">
        <h2>ORTIZ, CRISZALDY JR T.<br>  
        ITE-212 - Web System and Technologies<br> Wednesday / 2:30pm-4:30pm </h2>
        <img src="/portfolio /genesis.jpg">
    </div>

    <div id="portfolio" class="content-section" style="display: flex; flex-wrap: wrap; justify-content: space-around;">
        <div class="portfolio-item">
            <img src="th (6).jpeg">
            <i class="icon fas fa-cog"></i>
            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
        </div>

        <div class="portfolio-item">
            <img src="th (8).jpeg">
            <i class="icon fas fa-cog"></i>
            <h3>Project 2</h3>
            <p>Description of Project 2.</p>
        </div>

        <!-- Add more portfolio items as needed -->

    </div>

    <footer>
        <p>SOCIALS: <br> <br>
            <a href="https://www.instagram.com/yourinstagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/yourfacebook" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com/yourtwitter" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@yourtiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
        </p>
    </footer>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            var sections = document.querySelectorAll('.content-section');
            sections.forEach(function(section) {
                section.style.display = 'none';
            });

            // Show the selected section
            var selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.style.display = 'flex';
            }
        }
    </script>

</body>
</html>
