<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left;
            padding: 20px;
        }

        section img {
          max-width: 50%;
          height: auto;
        }

        footer {
            text-align: left;
            padding: 10px;
            background-color: #555;
            color: #fff;
        footer a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#home">HOME</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#achievements">ACHIEVEMENTS</a>
        <a href="#interests">PERSONAL INTERESTS</a>
    </nav>

    <section>
        <h2>Criszaldy Jr T. Ortiz</h2>
        <img src="/portfolio /genesis.jpg"
    </section>
    <footer>
        <p>Let's be moots on Social Media: 
            <a href="https://www.instagram.com/yourinstagram" target="_blank"><i class=""></i></a>
            <a href="https://www.facebook.com/yourfacebook" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com/yourtwitter" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@yourtiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
        </p>
    </footer>
   

</body>
</html>