<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Website Wireframe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Add Font Awesome CSS -->
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1626544827763-d516dce335e2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGRpZ2l0YWwlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww);
            font-family: Cambria;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333; /* Default text color */
            min-height: 100vh; /* Set minimum height to 100% of the viewport height */
            display: flex;
            flex-direction: column;
        }
        header, footer {

            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            padding: 0.5em;
        }
        nav a {
            font-size: 28px;
            color: #fff;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
        }
        main {
            padding: 1em;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex: 1; /* Grow and take up remaining vertical space */
        }
        img { 
            width: 60%;
            height: 35%;
        }
        main > div {
            font-size: 25px;
            color: #fff;
            text-align: left;
            margin-right: 20%; /* Add space before the text */
        }
        footer {
        font-size: 20px;
        background-color: #f0bbc3;
        color: #fff;
        padding: 0%;
        text-align: center;
        }

        footer a {
            text-align: center;
            margin-right: 1em; /* Adjust spacing between icons */
            color: #967969; /* Change icon color to mocha */
            font-size: 50px; /* Increase icon size */
        }
    </style>
</head>
<body>  
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">HOBBIES</a>
            <a href="#">ACHIEVEMENTS</a>
        </nav>
    </header>
    <main>
        <div>
            <h2><b>RIA MAE R. ALFARO</b></h2>
            <p>Discover the power of IT on our website – where smart solutions and simplicity unite.<br>
                Your digital experience awaits, effortlessly bridging technology and convenience. <br>
                Explore with ease, navigate with confidence.
            <h3><!-- Add Font Awesome icons -->
                <a href="#" class="fa fa-facebook" style="color: #fff;"></a>
                <a href="#" class="fa fa-instagram" style="color: #fff; margin-left: 10px;"></a>
                <a href="#" class="fa fa-youtube" style="color: #fff; margin-left: 10px;"></a> 
                <a href="#" class="fa fa-twitter" style="color: #fff; margin-left: 10px;"></a>
            </h3>
            </p>
        </div>
        <img src="https://o.remove.bg/downloads/4b328107-1cf8-44dc-a95e-a38c73c2f2f5/402579399_122100713486116121_7306047386680441136_n-removebg-preview.png" alt="">
    </main>
    <footer> 
       <P>www.viewport.com</P>
    </footer>
</body>
</html>